{
  "name": "spritesync-renderer",
  "version": "1.0.0",
  "description": "Headless browser renderer for video frame generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.0"
  }
}
